
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pa55w0rd@shuv
DB_NAME=pos_db
DB_PORT=3306

# Server
PORT=4000
CLIENT_ORIGIN=http://localhost:5173

# Shop header for invoices/receipts
SHOP_NAME=Nazipur Thai Aluminum & Glass
SHOP_ADDRESS=Naogaon Road, Nazipur, Patnitala, Naogaon.
SHOP_PHONE=+8801XXXXXXXXX

# If you see MySQL auth error "sha256_password":
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'yourpassword';
# FLUSH PRIVILEGES;